* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Roboto', 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
  background: #F5F5F5;
  color: #212121;
  font-size: 14px;
  line-height: 1.5;
}

.dashboard {
  max-width: 800px;
  margin: 0 auto;
  padding: 16px;
}

.header {
  text-align: center;
  padding: 24px 16px;
  background: linear-gradient(135deg, #2196F3 0%, #1976D2 100%);
  color: white;
  border-radius: 8px;
  margin-bottom: 16px;
  box-shadow: 0 2px 8px rgba(33, 150, 243, 0.3);
}

.header h1 {
  font-size: 28px;
  font-weight: 600;
  margin-bottom: 4px;
}

.subtitle {
  font-size: 14px;
  opacity: 0.9;
}

.card {
  background: white;
  border-radius: 8px;
  padding: 16px;
  margin-bottom: 16px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

.card h2 {
  font-size: 16px;
  font-weight: 600;
  margin-bottom: 12px;
  color: #212121;
  border-bottom: 2px solid #2196F3;
  padding-bottom: 8px;
}

.detection-status {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.status-indicator {
  display: flex;
  align-items: center;
  gap: 8px;
  font-size: 16px;
  font-weight: 500;
}

.status-dot {
  width: 12px;
  height: 12px;
  border-radius: 50%;
  background: #FF9800;
  animation: pulse 2s infinite;
}

.status-indicator.detected .status-dot {
  background: #4CAF50;
}

@keyframes pulse {
  0%, 100% { opacity: 1; }
  50% { opacity: 0.5; }
}

.detection-info {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  gap: 12px;
  padding: 12px;
  background: #F5F5F5;
  border-radius: 4px;
}

.info-item {
  display: flex;
  flex-direction: column;
  gap: 4px;
}

.label {
  font-size: 12px;
  color: #757575;
  font-weight: 500;
}

.info-item span:last-child {
  font-size: 14px;
  font-weight: 600;
  color: #212121;
}

.confidence-high {
  color: #4CAF50 !important;
}

.confidence-medium {
  color: #FF9800 !important;
}

.confidence-low {
  color: #F44336 !important;
}

.pagination-settings {
  display: flex;
  flex-direction: column;
  gap: 12px;
  margin-bottom: 16px;
}

.form-group {
  display: flex;
  flex-direction: column;
  gap: 6px;
}

.form-group label {
  font-size: 13px;
  font-weight: 500;
  color: #424242;
}

.form-group input,
.form-group select {
  padding: 8px 12px;
  border: 1px solid #E0E0E0;
  border-radius: 4px;
  font-size: 14px;
  font-family: inherit;
}

.form-group input:focus,
.form-group select:focus {
  outline: none;
  border-color: #2196F3;
  box-shadow: 0 0 0 2px rgba(33, 150, 243, 0.1);
}

.checkbox-label {
  display: flex;
  align-items: center;
  gap: 8px;
  cursor: pointer;
  user-select: none;
}

.checkbox-label input[type="checkbox"] {
  width: 18px;
  height: 18px;
  cursor: pointer;
}

.pagination-actions {
  display: flex;
  gap: 8px;
}

.btn {
  padding: 10px 20px;
  border: none;
  border-radius: 4px;
  font-size: 14px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s;
  font-family: inherit;
}

.btn:hover:not(:disabled) {
  transform: translateY(-1px);
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

.btn:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

.btn-primary {
  background: #2196F3;
  color: white;
}

.btn-primary:hover:not(:disabled) {
  background: #1976D2;
}

.btn-secondary {
  background: #757575;
  color: white;
}

.btn-secondary:hover:not(:disabled) {
  background: #616161;
}

.btn-success {
  background: #4CAF50;
  color: white;
}

.btn-success:hover:not(:disabled) {
  background: #388E3C;
}

.btn-warning {
  background: #FF9800;
  color: white;
}

.btn-warning:hover:not(:disabled) {
  background: #F57C00;
}

.btn-small {
  padding: 6px 12px;
  font-size: 12px;
}

.pagination-status {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.progress-bar {
  width: 100%;
  height: 8px;
  background: #E0E0E0;
  border-radius: 4px;
  overflow: hidden;
}

.progress-fill {
  height: 100%;
  background: linear-gradient(90deg, #2196F3, #4CAF50);
  width: 0%;
  transition: width 0.3s;
}

.pagination-info {
  display: flex;
  justify-content: space-between;
  font-size: 13px;
  color: #757575;
}

.image-stats {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 16px;
  padding: 12px;
  background: #F5F5F5;
  border-radius: 4px;
}

.stat-item {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.stat-value {
  font-size: 28px;
  font-weight: 700;
  color: #2196F3;
}

.stat-label {
  font-size: 12px;
  color: #757575;
}

.thumbnail-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
  gap: 8px;
  max-height: 400px;
  overflow-y: auto;
  padding: 8px;
  background: #FAFAFA;
  border-radius: 4px;
}

.thumbnail-tile {
  aspect-ratio: 1;
  border-radius: 4px;
  overflow: hidden;
  background: #E0E0E0;
  position: relative;
  cursor: pointer;
  transition: transform 0.2s;
}

.thumbnail-tile:hover {
  transform: scale(1.05);
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2);
}

.thumbnail-tile img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.thumbnail-caption {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background: rgba(0, 0, 0, 0.7);
  color: white;
  padding: 4px;
  font-size: 10px;
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
}

.more-indicator {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 14px;
  font-weight: 600;
  color: #757575;
  background: #F5F5F5;
}

.empty-state {
  text-align: center;
  color: #9E9E9E;
  padding: 32px;
  font-size: 14px;
}

.export-actions {
  display: flex;
  gap: 8px;
  margin-bottom: 16px;
}

.export-actions .btn {
  flex: 1;
}

.download-settings {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.pattern-buttons {
  display: flex;
  flex-wrap: wrap;
  gap: 6px;
  margin-top: 6px;
}

.pattern-btn {
  padding: 4px 10px;
  background: #E3F2FD;
  border: 1px solid #2196F3;
  border-radius: 4px;
  font-size: 12px;
  font-family: 'Courier New', monospace;
  color: #1976D2;
  cursor: pointer;
  transition: all 0.2s;
}

.pattern-btn:hover {
  background: #2196F3;
  color: white;
}

.pattern-example {
  font-size: 12px;
  color: #757575;
  margin-top: 4px;
  font-family: 'Courier New', monospace;
}

.pattern-example span {
  color: #2196F3;
  font-weight: 600;
}

.collapsible-header {
  cursor: pointer;
  user-select: none;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.collapsible-header:hover {
  color: #2196F3;
}

.collapse-icon {
  font-size: 12px;
  transition: transform 0.2s;
}

.collapsible-content {
  max-height: 500px;
  overflow: hidden;
  transition: max-height 0.3s, opacity 0.3s;
}

.collapsible-content.collapsed {
  max-height: 0;
  opacity: 0;
}

.template-list {
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
  margin-top: 6px;
}

.template-btn,
.filename-template-btn {
  padding: 8px 16px;
  background: #F5F5F5;
  border: 1px solid #E0E0E0;
  border-radius: 4px;
  font-size: 13px;
  cursor: pointer;
  transition: all 0.2s;
}

.template-btn:hover,
.filename-template-btn:hover {
  background: #2196F3;
  color: white;
  border-color: #2196F3;
}

::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}

::-webkit-scrollbar-track {
  background: #F5F5F5;
  border-radius: 4px;
}

::-webkit-scrollbar-thumb {
  background: #BDBDBD;
  border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
  background: #9E9E9E;
}
